<!DOCTYPE html>

<html>

<head>
    <title>Ford Tribute</title>
    <link href="ford.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="wrap">
        <header>
            <img src="ford-vector-logo.png">

        </header>

        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Find a Dealer</a></li>
                <li><a href="">New and Used</a></li>
                <li><a href="">Service</a></li>
                <li><a href="">Parts</a></li>
            </ul>
        </nav>

        <section>
            <h1>Our History</h1>
            <img src="ford-motor-co.png" class="ford">
            <p>Our focus on the freedom of movement helped create the middle class with the $5 wage, revolutionized manufacturing with the moving assembly line and got the whole world moving with the first vehicles built for everyone.</p>
            <h2>Our Global Operations</h2>
            <p>Today, Ford Motor Company touches the lives of people in every corner of the globe, not just by making and selling the most technologically advanced, reliable and fun-to-drive vehicles in the world, but by leading the way in manufacturing and business innovation.</p>

            <p><a href="" class="button">Find a Vehicle</a></p>

        </section>

        <footer>
            &copy; 2020 Ford Motor Company.
        </footer>
    </div>
    <!--Close wrap-->
</body>

</html>
