<!DOCTYPE html>

<html>
<title>Ski Mania</title>
<link href="ski.css" rel="stylesheet" type="text/css">

<div>
    <div class="column">
        <img src="ski.jpg" alt="Skier" style="width:100%"> </div>
    <div class="column">
        <img src="skier.jpg" alt="Skier" style="width:50%"> </div>
    <div class="column">
        <img src="heli.jpg" alt="Helicopter" style="width:50%"> </div>
    <div class="column">
        <img src="mountain.jpg" alt="Mountain" style="width:50%"> </div>

</div>

</html>
