<html>

<head>
    <title>Review of State's websites</title>
</head>

<body>
    <h1>Rob's Review of State's websites</h1>

    <p>Below are the following states and their websites...</p>

    <h2>1. State of Vermont: <a href="https://www.vermont.gov/">vermont.gov</a> (Favorite)
    </h2>
    <p>
        This is my favorite website because it is all very clean and presentable. Things are very easy to navigate and they have links placed in spots where it is not overwhelming to the reader. The website on a mobile device is exactly what I was hoping it would be which is able to fit all on one page without having to zoom in to see things. Overall, it is easy to navigate and looks just like their computer website, but fits on the page well. The colors on the website are simple and easy to read, and they also provided a picture of their capital building. They also incorporated background pictures behind the links which adds attractiveness to the website. </p>

    <h2>2. State of Alaska: <a href="https://alaska.gov/">alaska.gov</a>
    </h2>
    <p>
        I like the speed of the website, but it seems that there is just way too much. Things are easy to navigate but it is not very eye pleasing to the reader. I do like the colors on the website though, I think they are very calm colors that wont hurt your eyes if you read it for too long. The website on a mobile phone is nicely fitted on the page, but it is impossible to read unless you zoom in farely far. You can find what you are looking for but again there is just way too much information on the home page.</p>

    <h2>3. State of Tennessee: <a href="https://www.tn.gov/">tn.gov</a>
    </h2>
    <p>
        This website is a lot like the Vermont website. They have a scroll of background pictures throughout the front page with links included on them. Things are very easy to navigate on the site and the colors are also very calm and presentable. This site also includes upcoming events for public meetings at the bottom of the page which can help readers stay up to date on what is going on. The mobile site is also a lot like Vermont's in the way that everything fits on the page without having to scroll and move all around the page just to find something. They also have links to their social media. They have the governor's latest tweets just below their social media links. Overall, everything is very easy to navigate and is attractive to the reader.</p>

    <h2>4. State of Iowa: <a href="https://directory.iowa.gov/">iowa.gov</a>
    </h2>
    <p>
        Iowa's website is very plain and simple. There is nothing on the site that intrigues the reader. The colors are bland and is just not presentable. The mobile site I will say is easy to read and does not require zooming to read things. As for navigating links it takes a little more effort to find things. As for the website speed it is pretty fast both on the mobile site as well as the computer site too. Overall, I do not find this website to be attractive to users because it is not the most user friendly and it just all around bland.</p>

    <h2>5. State of Oklahoma: <a href="https://www.ok.gov/">ok.gov</a> (Least favorite)
    </h2>
    <p>
        This website is just very sad. It is completely outdated and it just seems like it has nothing to offer. The background picture is just a picture of a wheat field which is super boring and doesn't present the state very well. As for navigation, it is very hard to find things. All they have for navigation is a search bar, which typically does not take you where you want to go especially if you misspell words. The mobile site is even worse than the computer site and actually lists less items than the website.
    </p>
</body>

</html>
